<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>FootPub | BeezNest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="jqm/jquery.mobile-1.4.4.min.css" />
        <link rel="stylesheet" href="jqm/jquery.mobile.structure-1.4.4.min.css" />
        <link rel="stylesheet" href="jqm/jquery.mobile.theme-1.4.4.min.css" />
        <script src="jqm/jquery-2.1.1.min.js"></script>
        <script src="jqm/jquery.mobile-1.4.4.min.js"></script>
    </head>

    <body>
        <div data-role="page">
            <div data-role="header">
                <h1>FootPub</h1>
            </div>
            <div role="main" class="ui-content">
                <a href="#" id="btn-bu" class="ui-btn ui-icon-star ui-btn-icon-top">Buuuuu</a>
                <a href="#" id="btn-Oe" class="ui-btn ui-icon-star ui-btn-icon-top">Oeee-oe-oe-oeee</a>
                <a href="#" id="btn-goal" class="ui-btn ui-icon-star ui-btn-icon-top">Goooooooaaaaal!!!</a>
                <a href="#" id="btn-uy" class="ui-btn ui-icon-star ui-btn-icon-top">Uuuyyyyyy!!</a>
                <a href="#" id="btn-wo" class="ui-btn ui-icon-star ui-btn-icon-top">WOOoooooo...</a>
                <a href="#" id="btn-wu" class="ui-btn ui-icon-star ui-btn-icon-top">Wuuuuuuu!!</a>
            </div>
            <div data-role="footer">
                <h4>BeezNest</h4>
            </div>
        </div>
    </body>
</html>
